# TicTacToe.Exam

./: .dockerignore  .gitignore  README.md  TicTacToe.Exam.sln  docker-compose.yml
TicTacToe.BLL/: TicTacToe.BLL.csproj
TicTacToe.BLL/Configurations/: DatabaseConfiguration.cs
TicTacToe.BLL/Consts/: RoomStatus.cs  UserStatus.cs
TicTacToe.BLL/Interfaces/: IGameManager.cs  IMessageManager.cs
TicTacToe.BLL/Services/: ChatManager.cs  GameManager.cs  JwtService.cs
TicTacToe.Backround/: Dockerfile  Program.cs  TicTacToe.Backround.csproj  appsettings.json
TicTacToe.Backround/Consumers/: RabbitConsumer.cs
TicTacToe.Backround/Properties/: launchSettings.json
TicTacToe.DAL/: TicTacToe.DAL.csproj  UnitOfWork.cs
TicTacToe.DAL/Contexts/: ApplicationContext.cs
TicTacToe.DAL/Intefaces/: IUnitOfWork.cs
TicTacToe.DAL/Migrations/: 20230113162811_Init.Designer.cs  20230113162811_Init.cs  ApplicationContextModelSnapshot.cs
TicTacToe.DAL/Models/Auth/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegisterRequest.cs
TicTacToe.DAL/Models/Entities/: Message.cs  Room.cs  User.cs
TicTacToe.DAL/Models/View/: CreateRoom.cs  GameGroup.cs  MoveRequest.cs  MoveResponse.cs  OnlineUser.cs  PostMessage.cs  SetDraw.cs  SetWinner.cs
TicTacToe.DAL/Repository/: GenericRepository.cs
TicTacToe.Server/: Dockerfile  Program.cs  TicTacToe.Server.csproj  appsettings.json
TicTacToe.Server/Configurations/: CorsConfiguration.cs  DatabaseConfiguration.cs  IdentityConfiguration.cs  ServicesConfiguration.cs  SignalRConfiguration.cs  SwaggerConfiguration.cs
TicTacToe.Server/Controllers/: AuthController.cs  GameController.cs
TicTacToe.Server/Hubs/: GameHub.cs
TicTacToe.Server/Properties/: launchSettings.json
TicTacToe.Server/RabbitMQ/: IRabitMQProducer.cs  RabitMQProducer.cs
tictactoe.web/: .env  TicTacToe.Web.esproj  package-lock.json  package.json
tictactoe.web/public/: index.html
tictactoe.web/src/: App.js  index.js
tictactoe.web/src/Components/: Board.jsx  Square.jsx
tictactoe.web/src/Components/Chat/: ActionPanel.jsx  Chat.jsx  Message.jsx
tictactoe.web/src/Components/Game/: Back.jsx  Board.jsx
tictactoe.web/src/Components/Room/: Create.jsx  Join.jsx  Logout.jsx  Room.jsx  RoomsTable.jsx
tictactoe.web/src/Pages/: Game.jsx  Login.jsx  Register.css  Register.jsx  RoomCreate.jsx  Rooms.jsx
tictactoe.web/src/Services/: auth.service.jsx  user.service.jsx
tictactoe.web/src/Styles/: Auth.css  Game.css
tictactoe.web/src/Styles/Chat/: Chat.css
tictactoe.web/src/Styles/Game/: Game.css
tictactoe.web/src/Styles/Room/: Rooms.css  RoomsTable.css
